# FeedApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/utsavstha/feedapp/: ExampleInstrumentedTest.java  FeedTest.java  SignInTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utsavstha/feedapp/: SignUp.java
app/src/main/java/com/example/utsavstha/feedapp/application/: AppController.java
app/src/main/java/com/example/utsavstha/feedapp/application/builder/: AppComponent.java  AppScope.java  ApplicationContextModule.java  FireBaseModule.java  RxModules.java
app/src/main/java/com/example/utsavstha/feedapp/callBacks/: ApplicationCallBacks.java
app/src/main/java/com/example/utsavstha/feedapp/models/: FeedDao.java  User.java  UserDao.java  feed.java
app/src/main/java/com/example/utsavstha/feedapp/screens/feeds/: FeedsActivity.java
app/src/main/java/com/example/utsavstha/feedapp/screens/feeds/core/: FeedsModel.java  FeedsPresenter.java  FeedsView.java
app/src/main/java/com/example/utsavstha/feedapp/screens/feeds/dagger/: FeedsComponent.java  FeedsContextModule.java  FeedsModule.java  FeedsScope.java
app/src/main/java/com/example/utsavstha/feedapp/screens/feeds/list/: FeedsAdapter.java  FeedsViewHolder.java
app/src/main/java/com/example/utsavstha/feedapp/screens/signIn/: SignInActivity.java
app/src/main/java/com/example/utsavstha/feedapp/screens/signIn/core/: SignInModel.java  SignInPresenter.java  SignInView.java
app/src/main/java/com/example/utsavstha/feedapp/screens/signIn/dagger/: SignInComponent.java  SignInContextModule.java  SignInModule.java  SignInScope.java  SignUpModule.java  SignUpScope.java
app/src/main/java/com/example/utsavstha/feedapp/screens/signUp/: SignUpActivity.java
app/src/main/java/com/example/utsavstha/feedapp/screens/signUp/core/: SignUpModel.java  SignUpPresenter.java  SignUpView.java
app/src/main/java/com/example/utsavstha/feedapp/screens/signUp/dagger/: SignUpComponent.java  SignUpContextModule.java  SignUpModule.java  SignUpScope.java
app/src/main/java/com/example/utsavstha/feedapp/utils/: NetworkUtils.java  PermissionUtils.java  UIUtils.java
app/src/main/java/com/example/utsavstha/feedapp/utils/firebaseUtils/: ApplicationFireBase.java  FireBaseApp.java
app/src/main/java/com/example/utsavstha/feedapp/utils/rxUtils/: ApplicationRxSchedulers.java  RxSchedulers.java
app/src/main/res/layout/: activity_feeds.xml  activity_sign_in.xml  activity_sign_up.xml  adapter_feeds.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/utsavstha/feedapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
